<!DOCTYPE html>
<html>
    <head>
        <title>Lab3 Comp4711</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <script defer src="javascript.js"></script>
    </head>
    <body>
        <div id="main_content">
            <div id="search_container">
                <h2>Artist Directory</h2>
                <input type="text">
                <button onclick="toggleAddArtist()" type="button" id="togglelForm">Add artist</button>
                <div id="addArtistForm">
                    <input type="text" id="artistName" placeholder="Artist Name">
                    <input type="text" id="artistAbout" placeholder="About Artist">
                    <input type="text" id="artistImage" placeholder="Image url">
                    <button type="button" onclick="addArtist()">Add</button>
                </div>
            </div>
            <div id="artist_series">
                <!-- <div class="artist">
                    <div class="artist_image">
                        <img src="https://randomuser.me/api/portraits/med/women/1.jpg">
                    </div>
                    <div class="artist_text">
                        <h3>Barot Bellingham</h3>
                        <p>Royal Academy of Pinting and Sculpture</p>
                    </div>
                </div>
                <div class="artist">
                    <div class="artist_image">
                        <img src="https://randomuser.me/api/portraits/med/men/1.jpg">
                    </div>
                    <div class="artist_text">
                        <h3>Jonathan G. Ferrar II</h3>
                        <p>Artist to Watch in 2012</p>
                    </div>
                    <button class="delete">Delete</button>
                </div>
                <div class="artist">
                    <div class="artist_image">
                        <img src="https://randomuser.me/api/portraits/med/women/1.jpg">
                    </div>
                    <div class="artist_text">
                        <h3>Hillary Hewitt Goldwynn-Post</h3>
                        <p>New York University</p>
                    </div>
                </div>
                <div class="artist">
                    <div class="artist_image">
                        <img src="https://randomuser.me/api/portraits/med/men/1.jpg">
                    </div>
                    <div class="artist_text">
                        <h3>Hassum Harrod</h3>
                        <p>Art College in New Dehli</p>
                    </div>
                </div>
                <div class="artist">
                    <div class="artist_image">
                        <img src="https://randomuser.me/api/portraits/med/women/1.jpg">
                    </div>
                    <div class="artist_text">
                        <h3>Jennifer Jerome</h3>
                        <p>Artist to Watch in 2012</p>
                    </div>
                </div> -->
            </div>
        </div>
    </body>
</html>